import { QuestIds } from "@/shared/consts/quest-id";

type QuestListDataType = {
  id: QuestIds;
  description: string;
  is_completed: boolean;
}[];

export const questListData: QuestListDataType = [
  {
    id: "hope",
    description: "Квест «Надежда» переносит игрока в партизанский отряд, действующий в оккупированном городе, где каждая ошибка может стоить жизни. Анализируя данные и принимая стратегические решения, игрок определяет ключевые военные цели и выбирает способ диверсии — рискованную атаку на танковый завод или более быстрый удар по железнодорожному мосту.",
    is_completed: true,
  },
  {
    id: "hope",
    description: "Квест «Надежда» переносит игрока в партизанский отряд, действующий в оккупированном городе, где каждая ошибка может стоить жизни. Анализируя данные и принимая стратегические решения, игрок определяет ключевые военные цели и выбирает способ диверсии — рискованную атаку на танковый завод или более быстрый удар по железнодорожному мосту.",
    is_completed: false,
  },
];
