import { AchievementsType } from "@/shared/types/achievements-types";

export const profileAchievementsData: AchievementsType = {
    "Боевые достижения": [
      {
        "achievement_id": 1,
        "icon": "🎖",
        "name": "Первая кровь",
        "description": "Решить первую задачу любого уровня",
        "historical_info": "Первый шаг к победе - самый важный. Так начинался путь многих героев ВОВ",
        "is_earned": true
      },
      {
        "achievement_id": 2,
        "icon": "📜",
        "name": "Стратег-новичок",
        "description": "Решить 10 легких задач",
        "historical_info": "В 1941 году советские солдаты учились воевать в тяжелейших условиях. Ты на верном пути!",
        "is_earned": false
      },
      {
        "achievement_id": 3,
        "icon": "🗺",
        "name": "Опытный командир",
        "description": "Решить 20 задач нормальной сложности",
        "historical_info": "Как командующие фронтами, вы учитесь принимать решения под давлением",
        "is_earned": false
      },
      {
        "achievement_id": 4,
        "icon": "🏅",
        "name": "Ветеран SQL-фронта",
        "description": "Решить 15 сложных задач",
        "historical_info": "Сложные миссии требуют мастерства. Вы достойны звания ветерана!",
        "is_earned": false
      },
      {
        "achievement_id": 10,
        "icon": "📈",
        "name": "Стратег Победы",
        "description": "Решить 10 задач, связанных с анализом эффективности военных операций",
        "historical_info": "Великие полководцы, как Жуков и Рокоссовский, строили победы на точных расчётах. Теперь и ваш анализ ведёт к успеху!",
        "is_earned": false
      }
    ],
    "Исторические подвиги": [
      {
        "achievement_id": 7,
        "icon": "🏙",
        "name": "Защитник Сталинграда",
        "description": "Решить все задачи, связанные со Сталинградской битвой",
        "historical_info": "200 дней мужества. Вы защитили город, как это делали герои 1943 года!",
        "is_earned": false
      },
      {
        "achievement_id": 8,
        "icon": "🥖",
        "name": "Блокадный Ленинград",
        "description": "Решить 5 задач на логистику и распределение ресурсов",
        "historical_info": "125 граммов хлеба в день — так жил Ленинград. Ваши расчеты спасают жизни!",
        "is_earned": false
      },
      {
        "achievement_id": 9,
        "icon": "🇷🇺",
        "name": "Освободитель Берлина",
        "description": "Завершить все миссии финального этапа войны",
        "historical_info": "Знамя Победы над Рейхстагом — ваш код водружает его снова!",
        "is_earned": false
      }
    ],
    "Техническое мастерство": [
      {
        "achievement_id": 5,
        "icon": "🔍",
        "name": "Мастер оконных функций",
        "description": "Использовать RANK(), LAG(), и SUM() OVER() в 5 разных задачах",
        "historical_info": "Анализ данных — это современная артиллерия. Точный расчет решает исход битвы!",
        "is_earned": false
      },
      {
        "achievement_id": 6,
        "icon": "🧩",
        "name": "CTE Специалист",
        "description": "Решить 3 задачи с использованием рекурсивных CTE",
        "historical_info": "Рекурсивные операции, как партизанские сети, требуют глубокого планирования",
        "is_earned": false
      }
    ]
};

// export const profileAchievementsData = [
//   {
//     name: "Первая кровь",
//     slug: "1-1",
//     category: "Боевые достижения",
//     historicalInfo: "Первый шаг к победе - самый важный. Так начинался путь многих героев ВОВ",
//     description: "Решить первую задачу любого уровня",
//     isAchieved: true,
//   },
//   {
//     name: "Стратег-новичок",
//     slug: "1-2",
//     category: "Боевые достижения",
//     historicalInfo: "В 1941 году советские солдаты учились воевать в тяжелейших условиях. Ты на верном пути!",
//     description: "Решить 10 легких задач",
//     isAchieved: false,
//   },
//   {
//     name: "Защитник Сталинграда",
//     slug: "2-1",
//     category: "Исторические подвиги",
//     historicalInfo: "200 дней мужества. Вы защитили город, как это делали герои 1943 года!",
//     description: "Решить все задачи, связанные со Сталинградской битвой",
//     isAchieved: true,
//   },
// ];
